# turn off daemonization since we're running in a container
daemon off;

user nginx;
worker_processes auto;
error_log /dev/stdout;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$host $remote_addr - $remote_user [$time_local] "REDACTED" '
  '$status $body_bytes_sent "REDACTED" '
  '"$http_user_agent" "$http_x_forwarded_for" "$http_origin"';

  access_log /dev/stdout main;
  sendfile on;
  keepalive_timeout 10;
  proxy_read_timeout 300;
  server_tokens off;

  map $upstream_http_request_id $custom_request_id {

    # Set the $custom_request_id variable with the original
    # response header from the upstream server if it exists
    "~." $upstream_http_request_id;

    # Otherwise set it with this value
    default $request_id;
  }

  # Strip leading www from http/https & send to https
  server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name "~^www\.(.*)$" ;
    return 301 https://$1$request_uri;

    include _template/ssl.conf;
    include _template/hsts.conf;
  }

  # default redirect http -> https
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    http2 on;
    # Using a regex match for catchall to avoid matching before ^www regex
    server_name ~.;
    return 301 https://$host$request_uri;

    include _template/hsts.conf;
  }

  upstream flask_app {
    server appweb:7168;
  }

  # HTTPS server block
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    # SSL configuration here
    include _template/ssl.conf;
    include _template/hsts.conf;

    location / {
      include _template/proxy.conf;
      proxy_pass https://flask_app;
    }

    error_page 502 503 504 /down.html;
    location = /down.html {
      root /usr/share/nginx/html;
      include _template/hsts.conf;
      include _template/requestid.conf;
    }

  }
}