# location ~ /.well-known {
#   allow all;
# }

# location ^~ /.well-known/acme-challenge/ {
#   allow all;
#   root /var/www/gdcode.com.mx/;
# }

location / {
  try_files $uri @appweb;
  include _template/proxy.conf;
  proxy_pass http://app_server;
  proxy_buffering off;
  proxy_redirect off;
  # error_page 502 503 504 /down.html;
  include _template/hsts.conf;
  include _template/compression.conf;
}

location @appweb {
  include _template/proxy.conf;
  gzip_static on;
  proxy_pass http://app_server;
  proxy_buffering off;
  proxy_redirect off;
  # error_page 502 503 504 /down.html;
  include _template/hsts.conf;
  include _template/compression.conf;
}
