location ~ /.well-known {
  allow all;
}

location ^~ /.well-known/acme-challenge/ {
  allow all;
  root /var/www/gdcode.com.mx/;
}

location / {
  try_files $uri $uri/ @appweb;
  include _template/proxy.conf;
  proxy_pass http://localhost:7168;
  proxy_set_header l5d-dst-override localhost:7168;
  error_page 502 503 504 /down.html;
  include _template/hsts.conf;
  include _template/compression.conf;
}

location @appweb {
  include _template/proxy.conf;
  proxy_pass http:localhost:7168;
  proxy_set_header l5d-dst-override localhost:7168;
  error_page 502 503 504 /down.html;
  include _template/hsts.conf;
  include _template/compression.conf;
}
