proxy_http_version      1.1;
proxy_intercept_errors  on;
proxy_set_header        Host $http_host;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_set_header        X-Real-IP $remote_addr;
proxy_hide_header       l5d-remote-ip;
proxy_hide_header       l5d-server-id;
include _template/requestid.conf;
