ssl_certificate /etc/nginx/ssl/live/guillermoortega.me/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/live/guillermoortega.me/privkey.pem;
ssl_session_cache shared:SSL:1m;
ssl_session_timeout 5m;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'AES128-GCM-SHA256'; # one good-enough cipher supported by ELBs
