add_header 'Access-Control-Allow-Credentials' 'true';
add_header 'Access-Control-Allow-Headers' 'Cache-Control,Content-Type,If-Modified-Since,X-As-User,X-Client-ID';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
